<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <!--To be passed in by command line: dotnet build BuildSolution.cdsproj -p:SolutionName=YourSolution-->
    <SolutionName />
  </PropertyGroup>

  <Target Name="PackCanvasApps" BeforeTargets="Restore">
    <Message Text="Packing Canvas Apps" Importance="high" />
    <Message Text="Solution Name: $(SolutionName)" Importance="high" />
    <Message Text="Working Directory: $(MSBuildThisFileDirectory)" Importance="high" />
    <Message Text="Script Path: $(MSBuildThisFileDirectory)tools\PackCanvasApps.ps1" Importance="high" />

    <Exec Command="powershell.exe -NonInteractive -ExecutionPolicy Bypass -NoProfile -Command &quot;&amp; { &amp;&apos;$(MSBuildThisFileDirectory)tools\PackCanvasApps.ps1&apos; -solutionPath &apos;$(MSBuildThisFileDirectory)\src\Solutions\$(SolutionName)&apos; -dryRun $false} &quot;"
          ContinueOnError="false" 
          WorkingDirectory="$(MSBuildThisFileDirectory)"
          IgnoreExitCode="false" />
  </Target>

  <Target Name="NpmRunBuildWebResources" BeforeTargets="Restore" Condition="'$(Configuration)' == 'Release'" DependsOnTargets="PackCanvasApps">
    <Exec Command="npm --prefix webresource-src run build"/>
  </Target>

  <PropertyGroup>
    <PowerAppsTargetsPath>$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)\PowerApps</PowerAppsTargetsPath>
  </PropertyGroup>

  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" />
  <Import Project="$(PowerAppsTargetsPath)\Microsoft.PowerApps.VisualStudio.Solution.props" Condition="Exists('$(PowerAppsTargetsPath)\Microsoft.PowerApps.VisualStudio.Solution.props')" />

  <PropertyGroup>
    <ProjectGuid>d3fe00c9-640d-45b4-b2bf-35c50358d60a</ProjectGuid>
    <TargetFrameworkVersion>v4.6.2</TargetFrameworkVersion>
    <!--Remove TargetFramework when this is available in 16.1-->
    <TargetFramework>net462</TargetFramework>
    <RestoreProjectStyle>PackageReference</RestoreProjectStyle>
    <SolutionRootPath>src\Solutions\$(SolutionName)\src</SolutionRootPath>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>

  <!-- 
    Solution Packager overrides, un-comment to use: SolutionPackagerType (Managed, Unmanaged, Both)
    Solution Localization Control, if you want to enabled localization of your solution, un-comment SolutionPackageEnableLocalization and set the value to true. - Requires use of -loc flag on Solution Clone or Sync
  -->
  <PropertyGroup>
    <SolutionPackageType>Unmanaged</SolutionPackageType>
    <SolutionPackageEnableLocalization>false</SolutionPackageEnableLocalization>
    <SolutionPackageMapFilePath>src\Solutions\$(SolutionName)\map.xml</SolutionPackageMapFilePath>
  </PropertyGroup>

  <!--This is a custom target to update the solution package zip file name, so it will match the SolutionName and not the build file name-->
  <Target Name="UpdateSolutionPackageZipFileName" AfterTargets="CopyCdsSolutionContent">
    <PropertyGroup>
      <SolutionPackageZipFile>$(SolutionName).zip</SolutionPackageZipFile>
      <SolutionPackageZipFilePath>$(OutputPath)$(SolutionName).zip</SolutionPackageZipFilePath>
    </PropertyGroup>
  </Target>

  <ItemGroup>
    <PackageReference Include="Microsoft.PowerApps.MSBuild.Solution" Version="1.*" />
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ExcludeDirectories Include="$(MSBuildThisFileDirectory)\.gitignore" />
    <ExcludeDirectories Include="$(MSBuildThisFileDirectory)\bin\**" />
    <ExcludeDirectories Include="$(MSBuildThisFileDirectory)\obj\**" />
    <ExcludeDirectories Include="$(MSBuildThisFileDirectory)\*.cdsproj" />
    <ExcludeDirectories Include="$(MSBuildThisFileDirectory)\*.cdsproj.user" />
    <ExcludeDirectories Include="$(MSBuildThisFileDirectory)\*.sln" />
  </ItemGroup>

  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)\**" Exclude="@(ExcludeDirectories)" />
    <Content Include="$(SolutionPackageZipFilePath)">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="src\Plugins\CDCEP.D365.Plugins\CDCEP.D365.Plugins.csproj" />
  </ItemGroup>

    <ItemGroup>
    <PackageReference Include="XrmCIFramework" Version="9.1.0.18" />
  </ItemGroup>

  <Import Project="$(MSBuildToolsPath)\Microsoft.Common.targets" />
  <Import Project="$(PowerAppsTargetsPath)\Microsoft.PowerApps.VisualStudio.Solution.targets" Condition="Exists('$(PowerAppsTargetsPath)\Microsoft.PowerApps.VisualStudio.Solution.targets')" />

</Project>
